@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// Variables
$text: #ffffff
$mainBlue: #00cffd
$btnHover: #008bfd
$analogColor: #385FFF
$blueForText: #24CFFF
$userHover: #7ce0ff
$blueNew: #0FCBF4

*
    margin: 0
    padding: 0
    box-sizing: border-box

::-webkit-scrollbar
    display: none

body
    background-image: url(/src/images/BG-MAIN.png), linear-gradient(287.56deg, #30CFD0 0%, #330867 100%)
    background-repeat: no-repeat
    height: auto
    font-family: 'Roboto Condensed', sans-serif
    overflow-x: hidden
    scroll-behavior: hidden

#root
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

.app
    width: 71.40625%
    height: auto
    margin: auto
    display: flex
    flex-direction: column
    align-items: center

    .navigation
        width: 100%
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 400
        height: auto
        color: $text
        display: flex
        margin: auto
        justify-content: space-between
        align-items: center
        font-size: clamp(14px,1.5625vw,60px)
        margin-top: clamp(32px,3.3333333333333335vw, 128px)
        user-select: none

    a
        cursor: pointer
    .home
        text-decoration: underline

    .home, .about-project, .about-creator, .faq, .support
        &:hover
            text-decoration: underline

    .sign-up
        width: clamp(84.6px,13.229166666666666vw,508px)
        height: clamp(24.5px,2.5520833333333335vw,98px)
        border-radius: 10vw
        font-size: clamp(14px,1.5625vw,60px)
        background-color: $blueNew
        color: $text
        outline: none
        border: none
        display: flex
        align-items: center
        justify-content: center
        transition: 0.3s all
        &:hover
            background-color: $btnHover

    .user-container
        display: flex
        align-items: center

    .user
        transition: 0.3s all
        &:hover
            text-decoration: underline
            color: $userHover
    .user-icon
        font-size: clamp(7px,1.40625vw, 37px)
        width: clamp(17px,1.40625vw, 37px)
        height: clamp(17px,1.40625vw, 37px)
        margin-right: clamp(7px,1.09375vw,31px)

    .main
        width: 100%
        height: auto
        margin-top: clamp(64px,6.666666666666667vw, 256px)

    .square
        width: 8.177083333333334vw
        height: 8.177083333333334vw
        border: solid white
        border-width: clamp( 3px,0.3125vw,12px)
        display: flex
        justify-content: center
        align-items: center

    .main-header
        width: clamp(300px,57.583333333333336vw,1200px)
        display: flex
        align-items: center

    .ai
        font-size: clamp(50px,5.208333333333333vw,200px)
        color: $text
        font-family: 'Roboto Condensed', sans-serif
        font-style: normal
        font-weight: 500

    .header-text
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 500
        margin-left: clamp(21px,1.6145833333333333vw,41px)
        font-size: clamp(45px,4.6875vw,180px)
        color: $text
        user-select: none

    .offer-p
        width: 50.3125%
        margin-top: clamp(32px,3.3333333333333335vw,128px)
        color: $text
        font-size: clamp(20px,2.0833333333333335vw, 80px)
        font-weight: 500

    .blue-text
        color: $blueForText
        text-decoration: underline
        transition: 0.2s
        &:hover
            color: $btnHover

    .separator
        width: 58.041666666666664%
        height: 2px
        background-color: $text
        margin-top: clamp(32px,3.3333333333333335vw, 128px)

    .quote-container
        width: clamp(300px,40.354166666666664vw,980px)
        color: $text
        font-style: italic
        font-size: clamp( 17px,1.7708333333333333vw,68px)
        margin-top: clamp(32px,3.3333333333333335vw,128px)

    .quote-author-container
        margin-top: clamp(15px,1.3020833333333333vw,35px)
        width: clamp(220px,19.6875vw, 420px)
        display: flex
        align-items: center
        height: 45px

    .Claude-Shannon
        width: clamp(20px,2.0833333333333335vw,50px)
        height: clamp(20px,2.0833333333333335vw, 50px)
        user-select: none
        pointer-events: none

    .quote-author
        width: clamp(160px,18.822916666666666vw, 460px)
        margin-left: clamp(10px,0.78125vw,20px)
        font-size: clamp(14px,1.4583333333333333vw,46px)

    .buttons
        margin-top: clamp(32px,3.3333333333333335vw,128px)
        width: clamp(392px,40.833333333333336vw,1568px)
        display: flex
        font-family: 'Roboto Condensed', sans-serif
        align-items: center
        justify-content: space-between

    .start-btn
        width: clamp(188px,19.583333333333332vw,752px)
        height: clamp(40px,3.4109374999999997vw, 80px)
        background-color: $blueNew
        box-shadow: 0px 0px 14px rgba(0, 207, 253, 0.6)
        outline: none
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 400
        color: $text
        font-weight: 400
        font-size: clamp(23px,2.3958333333333335vw,92px)
        border: none
        transition: 0.3s all

        &:hover
            background-color: $btnHover
            box-shadow: 0px 0px 14px rgb(0, 118, 253, 0.6)

    .demo
        width: clamp(188px,19.583333333333332vw,752px)
        height: clamp(40px,3.4109374999999997vw, 80px)
        background-color: transparent
        border: 2px solid $text
        font-family: 'Roboto Condensed'
        font-style: normal
        font-weight: 400
        color: $text
        font-weight: 400
        font-size: clamp(23px,2.3958333333333335vw,92px)
        transition: 0.3s all
        &:hover
            background-color: $btnHover
            box-shadow: 0px 0px 14px rgb(0, 118, 253, 0.6)
            border: none

    .brain-picture
        position: absolute
        width: clamp(280px,34.895833333333336vw, 780px)
        height: clamp(270px,34.595833333333336vw, 770px)
        left: 59.427083333333336vw
        top: clamp(170px,11.979166666666666vw,300px)
        user-select: none
        pointer-events: none

    // Animations

    .main-header, .offer-p, .separator, .quote-container, .buttons, .navigation
        -webkit-animation-name: slideInLeft
        animation-name: slideInLeft
        -webkit-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both
        &:hover

    @-webkit-keyframes slideInLeft
      0% 
        -webkit-transform: translateX(-100%)
        transform: translateX(-100%)
        visibility: visible

      100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)

    @keyframes slideInLeft
        0%
            -webkit-transform: translateX(-100%)
            transform: translateX(-100%)
            visibility: visible

        100%
            -webkit-transform: translateX(0)
            transform: translateX(0)

    // Brain Animation

    .brain-picture
        animation: pulse 6s infinite
        -webkit-animation-name: pulse
        animation-name: pulse
        -webkit-animation-duration: 6s
        animation-duration: 6s
        -webkit-animation-fill-mode: both
        animation-fill-mode: both

    @-webkit-keyframes pulse
      0% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

      50% 
        -webkit-transform: scale3d(1.05, 1.05, 1.05)
        transform: scale3d(1.05, 1.05, 1.05)

      100% 
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    @keyframes pulse
        0%
            -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1)

        50%
            -webkit-transform: scale3d(1.05, 1.05, 1.05)
            transform: scale3d(1.05, 1.05, 1.05)

        100%
            -webkit-transform: scale3d(1, 1, 1)
            transform: scale3d(1, 1, 1)
